"
" vim script
"

" Basic Set " {{{

set nocompatible
set encoding=utf-8
set fileencodings=utf-8,gbk,gb2312,gb18030,ucs-bom,latin1
set nu
" set laststatus=2
" set statusline=%f\ %y[%{&fenc}]\ %=%l,%c\ %p%%
" set shiftwidth=4
" set ts=4
" set cindent
set autoindent		" always set autoindenting on
set nobackup		" do not keep a backup file, use versions instead
set history=100		" keep 100 lines of command line history
set ruler		" show the cursor position all the time
set showcmd		" display incomplete commands
set incsearch		" do incremental searching
set hlsearch


" Basic Set " }}}

au BufRead,BufNewFile *.tpl setfiletype html

let NERDTreeShowBookmarks=1
let g:UltiSnipsExpandTrigger="<c-k>"

" tagbar settings
let g:tagbar_type_go = {
    \ 'ctagstype': 'go',
    \ 'kinds' : [
        \'p:package',
        \'f:function',
        \'v:variables',
        \'t:type',
        \'c:const'
    \]
    \}

" Keyboard Bind " {{{
"
" window move
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


nnoremap <silent> <F8> :NERDTreeToggle<CR>
nnoremap <silent> <F9> :TagbarToggle<CR>

nnoremap <leader>jd :YcmCompleter GoTo<CR>
let g:ycm_global_ycm_extra_conf = '/home/cppbreak/.vim/.ycm_extra_conf.py'
let g:ycm_min_num_of_chars_for_completion = 2
let g:ycm_autoclose_preview_window_after_completion = 1
" let g:ycm_autoclose_preview_window_after_insertion = 1

" Keyboard Bind " }}}


" Plugins " {{{

filetype off
set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" install ':PluginInstall' or 'vim +PluginInstall +qall'
" uninstall ':PluginClean'
"
" scripts from github
Plugin 'gmarik/vundle'
Plugin 'Blackrush/vim-gocode'
Plugin 'cespare/vim-golang'
Plugin 'vimim/vimim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'majutsushi/tagbar'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'vim-scripts/Emmet.vim'

" Plugin 'xolox/vim-misc'
" Plugin 'vim-scripts/notes.vim'
" Plugin 'vim-scripts/github-theme'

" scripts from http://vim-scripts.org/vim/scripts.html
" Plugin 'c.vim'
" Plugin 'project.tar.gz'
Plugin 'The-NERD-tree'
Plugin 'bufexplorer.zip'
Plugin 'Visual-Mark'
Plugin 'DoxygenToolkit.vim'

" Plugins " }}}

filetype plugin indent on
" syntax enable
syntax on
" set background=dark
" set t_Co=16
" colorscheme github

